# AutoModularPreResearch

./: TechnologicalPreResearch.sln
RevitAddin/: CreateObjectsCommand.cs  CreateViewCommand.cs  CreateWorksetCommand.cs  RevitAddin.csproj  TechnologicalPreResearch.addin
RevitAddin/Entry/: App.cs
RevitAddin/Helpers/: LevelHelper.cs  RevitDialog.cs  UnitConverter.cs
RevitAddin/Properties/: launchSettings.json
