<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<RevitVersion>2018</RevitVersion>
		<RevitFolderName>TechnologicalPreResearch</RevitFolderName>
		<PlatformTarget>x64</PlatformTarget>
		<AssemblyName>ArchiAlpha.AutoModular.PreResearch.Revit</AssemblyName>
		<RootNamespace>ArchiAlpha.AutoModular.PreResearch.Revit</RootNamespace>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<SourceDLLs Include="$(TargetDir)\**\*.*" />
			<SourceManifest Include="$(TargetDir)*.addin" />
		</ItemGroup>
		<Copy DestinationFolder="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\$(RevitFolderName)\%(RecursiveDir)" SourceFiles="@(SourceDLLs)" />
		<Copy DestinationFolder="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\" SourceFiles="@(SourceManifest)" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2018.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="TechnologicalPreResearch.addin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
